{
    "AppSettings": {
        "ApplicationName": "Labor Aps",
        "ApplicationDescription": "A C# web application to manage events and all the members who joins the Labor Club in Rimini",
        "SupportedCultures": [ "en", "it" ]
    },
    "SwaggerSettings": {
        "Enabled": true,
        "UserName": "swagger-api",
        "Password": "AxvEt);2Wc*J]u:^er(5.PHpbY,!>gGZ}_+mf-F/=`~K6?w8US"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}